server/schema.graphql

type Query {
    messages: [Message]
    user(id: String): User
    # message: (id: String): Message
}

type Mutation {
    addMessage(input: MessageInput!, userFrom: String!, userTo: String): Message,
    addUserContact(username: String, email: String): User,
}


type Message {
    id: ID!
    userFrom: String
    text: String
    time: Date
}

type User {
    _id: ID!
    username: String
    email: String
    password: String
}

input MessageInput {
    text: String
}


type Subscription {
  messageAdded: Message
}

input UserInput {
    username: String
    email: String
    password: String
}

scalar Date