server/schema.graphql

type Query {
    messages: [Message]
    user(id: String): User
    # message: (id: String): Message
}

type Mutation {
    addMessage(input: MessageInput!, userFrom: ID!, userTo: ID!): Message,
    addUserContact(username: String, email: String): User,
}


type Message {
    id: ID!
    from: String
    to: String
    text: String
}

type User {
    _id: ID!
    username: String
    email: String
    password: String
}

input MessageInput {
    text: String
}


type Subscription {
  messageAdded: Message
}

input UserInput {
    username: String
    email: String
    password: String
}